


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  _________   | || |   ______     | || |    _______   | || |  _________   | || |      __      | || |  _______     | || |    _______   | |
| ||_   _||_   _|| || | |_   ___  |  | || |  |_   _ \    | || |   /  ___  |  | || | |  _   _  |  | || |     /  \     | || | |_   __ \    | || |   /  ___  |  | |
| |  | | /\ | |  | || |   | |_  \_|  | || |    | |_) |   | || |  |  (__ \_|  | || | |_/ | | \_|  | || |    / /\ \    | || |   | |__) |   | || |  |  (__ \_|  | |
| |  | |/  \| |  | || |   |  _|  _   | || |    |  __'.   | || |   '.___`-.   | || |     | |      | || |   / ____ \   | || |   |  __ /    | || |   '.___`-.   | |
| |  |   /\   |  | || |  _| |___/ |  | || |   _| |__) |  | || |  |`\____) |  | || |    _| |_     | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  |`\____) |  | |
| |  |__/  \__|  | || | |_________|  | || |  |_______/   | || |  |_______.'  | || |   |_____|    | || ||____|  |____|| || | |____| |___| | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'



     ,     ,
    (\____/)
     (_oo_)
       (O)
     __||__    \)
  []/______\[] /
  / \______/ \/
 /    /__\
(\   /____\
hallo sieglindeee






