-------------------------------------------------------------------------------
Test set: com.example.application.it.LoginE2ETest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 63.085 s <<< FAILURE! - in com.example.application.it.LoginE2ETest
loginAsValidUserSucceeds[1]  Time elapsed: 0.016 s  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class com.vaadin.testbench.browser.BrowserExtension

loginAsInvalidUserFails[1]  Time elapsed: 0.016 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: com.vaadin.pro.licensechecker.LicenseException: 
Unable to validate the license, please check your internet connection. If you need to work offline then please go to https://vaadin.com/pro/validate-license?getOfflineKey=mid-13d51334-1bbea299 to retrieve an offline key.
For CI/CD build servers, you need to download a server license key, which can work offline to create production builds. You can download a server license key from https://vaadin.com/myaccount/licenses.
For troubleshooting steps, see https://vaadin.com/licensing-faq-and-troubleshooting.

